<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços de limpeza</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>serviço de limpeza</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">sobre nos</a>
                    </li>
                    <li>
                        <a href="#">contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="logo chat gpt.jpg" alt="desenho de uma empregada" >
            <div class="text-content">
                <h2>Sobre nossos serviços</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium porro temporibus sequi ipsum, doloribus, beatae quibusdam illum ullam modi hic saepe maxime mollitia quas autem ducimus sed fuga odio suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium! Nemo iste repudiandae ipsa distinctio odit ullam excepturi sint vel. Distinctio nisi modi eum nihil facilis neque voluptatum magni sed?</p>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container">
            <h2>contato</h2>
            <div>
                <h3>fale conosco</h3>
                <div class="contact-methods">
                    
                    <form action=""><br>
                        <label for="text" aria-required="true">nome:</label>
                        <input type="text" placeholder="seu nome">
                        <label for="email">e-mail:</label>
                        <input type="email" placeholder="seu email">
                        <label for="tel">telefone:</label>
                        <input type="tel" placeholder="seu telefone(opcional)">
                        <textarea name="" id="">deixe sua mendagem</textarea>
                        <button type="submit">enviar</button>
                    </form>
                </div>
                <div class="contact-methods">
                    <h3>nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#"></a>
                            <img src="instagram.png" alt="pagina do instagram">
                        </li>
                        <li>
                            <a href="#"></a>
                            <img src="facebook.png" alt="logo do facebook">
                        </li>
                        <li>
                            <a href="#"></a>
                            <img src="youtube.png" alt="logo do youtube">
                        </li>
                    </ul>
                </div>
                <div class="contact-methods">
                    <h3>venha ate nos</h3>
                    <p>Rua Joao Basilio De Oliveira</p>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>

    
</body>
</html>